# dxqm-java-web

./: .gitignore  README.md  pom.xml
jnpf-admin/: pom.xml
jnpf-admin/src/main/java/jnpf/: JnpfAdminApplication.java
jnpf-admin/src/main/java/jnpf/aop/: DataSourceBindAspect.java  RequestLogAspect.java  VisiualOpaAspect.java
jnpf-admin/src/main/java/jnpf/util/: TaskUtil.java
jnpf-admin/src/main/resources/: application-dev.yml  application-preview.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
jnpf-admin/src/main/resources/mapper/extend/: BigDataMapper.xml  DocumentMapper.xml  OrderMapper.xml
jnpf-admin/src/main/resources/mapper/system/: AuthorizeMapper.xml  ImContentMapper.xml  ImReplyMapper.xml  MessageMapper.xml
jnpf-admin/src/main/resources/mapper/workflow/engine/: FlowTaskMapper.xml  FlowTaskOperatorMapper.xml
jnpf-app/: pom.xml
jnpf-app/src/main/java/jnpf/controller/: AppDataController.java  AppMenuController.java  AppUserController.java
jnpf-app/src/main/java/jnpf/entity/: AppDataEntity.java
jnpf-app/src/main/java/jnpf/mapper/: AppDataMapper.java
jnpf-app/src/main/java/jnpf/model/: AppDataCrForm.java  AppDataListAllVO.java  AppDataListVO.java  AppFlowListAllVO.java  AppMenuListVO.java  AppTreeModel.java  AppUserInfoVO.java  AppUsersVO.java
jnpf-app/src/main/java/jnpf/service/: AppDataService.java  AppService.java
jnpf-app/src/main/java/jnpf/service/impl/: AppDataServiceImpl.java  AppServiceImpl.java
jnpf-common/: pom.xml
jnpf-common/src/main/java/jnpf/base/: ActionResult.java  ActionResultCode.java  DataSourceInfo.java  DbTableModel.java  GridModel.java  HeadersModel.java  LogSortEnum.java  MailAccount.java  MailFile.java  MailModel.java  NoDataSourceBind.java  Page.java  PageModel.java  Pagination.java  PaginationTime.java  SearchMethodEnum.java  UserInfo.java
jnpf-common/src/main/java/jnpf/base/vo/: DownloadVO.java  ListVO.java  PageListVO.java  PaginationVO.java  TreeViewVO.java
jnpf-common/src/main/java/jnpf/config/: ConfigValueUtil.java  CorsConfig.java  DozerBeanMapperConfigure.java  DruidConfig.java  EmbeddedTomcatConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebFilterConfig.java  WebsocketConfig.java
jnpf-common/src/main/java/jnpf/config/minio/: MinioConfigurationProperties.java  MyMinioClient.java
jnpf-common/src/main/java/jnpf/filter/: TokenInterceptor.java
jnpf-common/src/main/java/jnpf/listerner/: JnpfListener.java
jnpf-common/src/main/java/jnpf/model/: FileModel.java  HeadersModel.java  ImageVO.java  LanguageVO.java  OnlineUserModel.java  OnlineUserProvider.java  TenantPasswordModel.java  TenantRegisterModel.java  UploaderVO.java  UserLogForm.java
jnpf-common/src/main/java/jnpf/util/: Base64Util.java  CacheKeyUtil.java  CodeUtil.java  Constants.java  ConvertUtil.java  DateUtil.java  DesUtil.java  DownUtil.java  DozerUtil.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  PadUtil.java  PageUtil.java  PinYinUtil.java  RandomUtil.java  ReadFile.java  RedisUtil.java  ReflectionUtil.java  ServletUtil.java  StringUtil.java  UpUtil.java  UploaderUtil.java  UserProvider.java  VisusalImgUrl.java  WordUtil.java  ZxingCodeUtil.java
jnpf-common/src/main/test/: SqlGenerator.java
jnpf-example/: pom.xml
jnpf-example/src/main/java/jnpf/controller/: ContractController.java
jnpf-example/src/main/java/jnpf/entity/: ContractEntity.java
jnpf-example/src/main/java/jnpf/mapper/: ContractMapper.java
jnpf-example/src/main/java/jnpf/model/: ContractForm.java  ContractInfoVO.java  ContractListVO.java
jnpf-example/src/main/java/jnpf/service/: ContractService.java
jnpf-exception/: pom.xml
jnpf-exception/src/main/java/jnpf/controller/: LogController.java
jnpf-exception/src/main/java/jnpf/entity/: LogEntity.java
jnpf-exception/src/main/java/jnpf/enums/: LogLevelEnum.java  LogSortEnum.java
jnpf-exception/src/main/java/jnpf/exception/: LoginException.java  ResultException.java  WorkFlowException.java  WxError.java  WxErrorException.java
jnpf-exception/src/main/java/jnpf/mapper/: LogMapper.java
jnpf-exception/src/main/java/jnpf/model/: ErrorLogVO.java  LogDelForm.java  LoginLogVO.java  RequestLogVO.java
jnpf-exception/src/main/java/jnpf/service/: LogService.java
jnpf-exception/src/main/java/jnpf/util/: JsonUtilEx.java
jnpf-file/: pom.xml
jnpf-file/src/main/java/jnpf/controller/: UtilsController.java  YozoFileController.java
jnpf-file/src/main/java/jnpf/entity/: FileEntity.java
jnpf-file/src/main/java/jnpf/enums/: FilePreviewTypeEnum.java
jnpf-file/src/main/java/jnpf/mapper/: FileMapper.java
jnpf-file/src/main/java/jnpf/model/: FileForm.java  YozoFileParams.java  YozoParams.java
jnpf-file/src/main/java/jnpf/service/: YozoService.java
jnpf-file/src/main/java/jnpf/utils/: SplicingUrlUtil.java  YozoUtils.java
jnpf-oauth/: pom.xml
jnpf-oauth/src/main/java/jnpf/config/: AuthorizationServerConfig.java  SecurityConfig.java
jnpf-oauth/src/main/java/jnpf/controller/: AppController.java  GetPublicKey.java  LoginController.java
jnpf-oauth/src/main/java/jnpf/entity/: TenantlogEntity.java
jnpf-oauth/src/main/java/jnpf/service/: LoginService.java
jnpf-system/: pom.xml
jnpf-visualdata/: pom.xml
jnpf-visualdata/src/main/java/jnpf/controller/: VisualCategoryController.java  VisualController.java  VisualDbController.java  VisualMapController.java
jnpf-visualdata/src/main/java/jnpf/entity/: VisualCategoryEntity.java  VisualConfigEntity.java  VisualDbEntity.java  VisualEntity.java  VisualMapEntity.java
jnpf-visualdata/src/main/java/jnpf/enums/: VisualImgEnum.java
jnpf-visualdata/src/main/java/jnpf/mapper/: VisualCategoryMapper.java  VisualConfigMapper.java  VisualDbMapper.java  VisualMapMapper.java  VisualMapper.java
jnpf-visualdata/src/main/java/jnpf/model/: VisualPageVO.java  VisualPagination.java
jnpf-visualdata/src/main/java/jnpf/service/: VisualCategoryService.java  VisualConfigService.java  VisualDbService.java  VisualMapService.java  VisualService.java
jnpf-visualdev/: pom.xml
(+1298 files in other folders)
